# mystudy

./: README.md  build.gradle  gradle.properties  local.properties  mytarget.txt  settings.gradle  testGradle.gradle  utils.gradle
HandlerLib/: build.gradle
HandlerLib/src/main/java/karl/com/handlerlib/: HandlerTest.java
app/: build.gradle
app/libs/: libzhi.aar
app/src/androidTest/java/karl/com/mystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/karl/com/mystudy/processor/: Book.aidl  IBookManager.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/karl/com/mystudy/: MainActivity.java  MyApplication.java
app/src/main/java/karl/com/mystudy/ball/: Ball.java  BangView.java
app/src/main/java/karl/com/mystudy/chat/: ChatActivity.java  HtmlTextView.java  UrlDrawable.java  UrlImageGetter.java
app/src/main/java/karl/com/mystudy/colorfilter/: ColorFilter.java  ColorFilterActivity.java  ColorFilterAdapter.java  ColorFilterView.java  MainActivity.java
app/src/main/java/karl/com/mystudy/loadingview/: CircleView.java  LoadingView.java  LoadingView2.java  TestLoadingViewActivity.java
app/src/main/java/karl/com/mystudy/okhttp/: TestOkHpptActivity.java
app/src/main/java/karl/com/mystudy/photowall/: Images.java  PhtotoWallAdapter.java  TestPhotoWallActivity.java
app/src/main/java/karl/com/mystudy/processor/: Book.java  Constants.java  ProcessorActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/karl/com/mystudy/testGlide/: TestGlideActivity.java
app/src/main/java/karl/com/mystudy/testGlide/cache/: MemeroyCache.java
app/src/main/java/karl/com/mystudy/testGlide/core/: Glide.java
app/src/main/java/karl/com/mystudy/testGlide/listener/: RequestListener.java
app/src/main/java/karl/com/mystudy/testGlide/request/: BitmapDispatcher.java  BitmapRequest.java  RequestManager.java
app/src/main/java/karl/com/mystudy/testGlide/util/: MD5Utils.java
app/src/main/java/karl/com/mystudy/testactivity/: FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/karl/com/mystudy/testannotation/: MyDebug.java  MyUtils.java  NeedPermission.java  PermissionCanceled.java  PermissionDenied.java  TestAnnotation.java  TestAnnotationActivity.java
app/src/main/java/karl/com/mystudy/testcanvas/: TransfromView.java
app/src/main/java/karl/com/mystudy/testhandler/: User.java
app/src/main/java/karl/com/mystudy/testpaint/: ColorFilterView.java  GradientLayout.java  GuaguaCard.java  TestPaintActivity.java  XfermodeActivity.java  XfermodeEraserView.java  XfermodeView.java  XfermodesActivity.java  XfermodesView.java
app/src/main/java/karl/com/mystudy/waterfall/: LoadImageTask.java  MyScrollView.java  NoLeakHandler.java  PermissionUtils.java  WaterfallActivity.java
app/src/main/res/drawable-xxhdpi/: table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_photowall.xml  activity_table_view.xml  activity_test_annotation.xml  activity_test_glide.xml  activity_test_loading.xml  activity_test_okhttp.xml  activity_third.xml  first_activity.xml  fourth_activity.xml  photowall_item.xml  second_activity.xml  third_activity.xml  title.xml  water_fall_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/karl/com/mystudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testgroovy/src/main/: AndroidManifest.xml
testgroovy/src/main/groovy/: MyGroovy.groovy  mytest.groovy
testgroovy/src/main/groovy/test/: MyGroovyTest.groovy
testgroovy/src/main/res/values/: strings.xml
