<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".testannotation.TestAnnotationActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test annotation"/>

    <TextView
        android:id="@+id/test_butterknife"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试butterknife"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/sample_text"
        android:background="#00ff00"/>

    <TextView
        android:id="@+id/test_butterknife2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试butterknife2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/test_butterknife"
        android:background="#00ff00"/>

    <TextView
        android:id="@+id/test_butterknife3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试butterknife3"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/test_butterknife2"
        android:background="#00ff00"/>

</RelativeLayout>